src/main/avro/air-quality-processed.avsc

{
  "type": "record",
  "name": "AirQualityProcessedSchema",
  "namespace": "com.mahoni.schema",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "sensorId",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "aqi",
      "type": "double"
    },
    {
       "name": "category",
       "type": "string"
    },
    {
      "name": "co",
      "type": "double"
    },
    {
      "name": "no",
      "type": "double"
    },
    {
      "name": "no2",
      "type": "double"
    },
    {
      "name": "o3",
      "type": "double"
    },
    {
      "name": "so2",
      "type": "double"
    },
    {
      "name": "pm25",
      "type": "double"
    },
    {
      "name": "pm10",
      "type": "double"
    },
    {
      "name": "pm1",
      "type": "double"
    },
    {
      "name": "nh3",
      "type": "double"
    },
    {
      "name": "pressure",
      "type": "double"
    },
    {
      "name": "humidity",
      "type": "double"
    },
    {
      "name": "nameLocation",
      "type": "string"
    },
    {
      "name": "idLocation",
      "type": "string"
    },
    {
      "name": "subdistric",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    }
  ]
}
